<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JanitorSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:JanitorSystem.ViewModel"
    x:Class="JanitorSystem.View.AddAssignment"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:AddAssignmentViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ViceAppMobile">

            <!-- General seperation of areas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <!-- Title area -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="TeamVice Boligforening" FontSize="25" FontFamily="verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <TextBlock Text="VTM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    </Border>
                </Grid>
            </Grid>

            <!-- Middle area with different things -->
            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Opgaver"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Style="{StaticResource Border}">
                            <ListView ItemsSource="{Binding InstanceAssignmentHandler.Vl.AssignmentList}" SelectedItem="{Binding InstanceAssignmentHandler.Vl.Instance.SelectedToDeleteAssignment, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ListViewBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding AssignTitle}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="AddAssignTitleTextBox" Grid.Row="0" Grid.Column="0" PlaceholderText="Titel" Text="{Binding Assignment.AssignTitle, Mode=TwoWay}"/>
                            <TextBox x:Name="AddAssignDescriptionTextBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" PlaceholderText="Beskrivelse" Text="{Binding Assignment.AssignText, Mode=TwoWay}"/>
                            <ComboBox x:Name="EmployeeComboBox" Grid.Row="5" Grid.Column="0" Width="155" Height="34">
                                <ComboBoxItem Content="Ansvarlig..."/>
                                <ComboBoxItem Content="Karsten"/>
                                <ComboBoxItem Content="Malene"/>
                                <ComboBoxItem Content="Karsten"/>
                            </ComboBox>
                            <Button Grid.Row="7" Grid.Column="0" Content="Rediger" HorizontalAlignment="Left" Command="{Binding EditAssignmentCommand, Mode=TwoWay}" />
                            <Button Grid.Row="7" Grid.Column="0" Content="Tilføj" HorizontalAlignment="Right" Command="{Binding AddAssignmentCommand}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.RowSpan="6" Fill="White" Stroke="Black"/>
                            <TextBox x:Name="AddAssignNameTextBox" Grid.Row="0" PlaceholderText="Navn" Text="{Binding InstanceAssignmentHandler.Vl.Instance.SelectedToDeleteAssignment.AssignTitle, Mode=TwoWay}"/>
                            <TextBox x:Name="AddAssignAddressTextBox" Grid.Row="1" PlaceholderText="Adresse" Text="{Binding InstanceAssignmentHandler.Vl.Instance.SelectedToDeleteAssignment.AssignText, Mode=TwoWay}"/>
                            <TextBox x:Name="AddAssigZipTextBox" Grid.Row="2" PlaceholderText="Postnummer"/>
                            <TextBox x:Name="AddAssignCityTextBox" Grid.Row="3" PlaceholderText="By"/>
                            <TextBox x:Name="AddAssignFirstPhoneTextBox" Grid.Row="4" PlaceholderText="Primær telefon"/>
                            <TextBox x:Name="AddAssignSecondPhoneTextBox" Grid.Row="5" PlaceholderText="Sekundær telefon"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Area with menu buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!-- <AppBarButton Icon="List" HorizontalAlignment="Center"/> -->
                    <Button Content="Mine opgaver" Click="AddAssignToFP"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Opret opgave" Click="AddAssignToAddAssign"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Content="Opret fællesopgave" Click="AddAssignToAddRegAssign"/>
                </Grid>
                <Grid Grid.Column="7">
                    <Button Content="Telefonbog" Click="AddAssignToPhone"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
