<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="099a4972-265d-46a3-ac2d-41f426b00b55" name="UMLClassDiagram1" linkedPackageId="93210006-62c6-4a9b-9315-92d6730db4e2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="c12de643-5eef-4ad3-853a-ebf1526dbee7" name="View">
        <elementDefinition Id="9bb15011-f649-4950-8866-eccd821b7e02" />
        <suppliersInternal>
          <dependency Id="b7bfe232-6384-4c8a-8bd9-08ea0199c3ef">
            <classMoniker Id="101dc169-f0b7-4a74-9d7f-d273ba08ec0d" LastKnownName="RelayCommand" />
            <elementDefinition Id="451ba77e-4a40-4a8f-bb28-8712120b79f7" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7cbb9bad-41db-4d91-8889-3fb1f453b021" name="AddAssignment" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fea29958-374d-44c7-93c6-486da92124f9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="72dc66ce-a089-41f5-b29e-f5a2717dbd41" name="AssignmentInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4c0510bd-4586-4515-8a52-66652c729f12" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1293987c-8586-406f-8f7e-0f915418d2eb" name="AssignmentListFrontPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="74c5ba14-ac40-4169-93d2-4f37863c2329" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="397da6f8-82cc-4dfe-b24c-ea4f7c3b524e" name="ViewModel">
        <elementDefinition Id="a492c184-3ea2-4daa-a8e0-8cfcd8837890" />
        <suppliersInternal>
          <dependency Id="4c681a76-aa15-4dba-9853-a65f45217a87">
            <classMoniker Id="b8019efe-b07f-48f0-bcc4-84fb644ec700" LastKnownName="FacadeService" />
            <elementDefinition Id="f1cba843-4cdc-4d16-ac07-60fcb1c96806" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d9d85d96-3b68-4d1c-ae1b-283507df79c2" name="MainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4d561487-4c74-4ca1-bd26-7544e5d2ac0c" />
              <suppliersInternal>
                <dependency Id="9b33178d-dcd3-4a4d-8829-3ecb675fc5b7">
                  <packageMoniker Id="c12de643-5eef-4ad3-853a-ebf1526dbee7" LastKnownName="View" />
                  <elementDefinition Id="a6b6ee81-d8f0-4689-9054-d6a9cc91f169" />
                </dependency>
                <dependency Id="877260a1-fe38-4e17-b710-a3b547539c4a">
                  <packageMoniker Id="09a444e3-e2f6-47dc-9077-5b7553858b22" LastKnownName="Handler" />
                  <elementDefinition Id="84f79f19-d5f9-40c4-97fb-954632adffdb" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="3ae8bb6f-c2a4-423b-a705-935f8dbb1b51" name="INotifyPropertyChanged" isAbstract="false" isLeaf="false">
              <elementDefinition Id="4715f9d6-d7af-4ad5-862f-eb0bb0c80533" />
              <targetEnds>
                <association Id="a48069e0-d791-4fb4-99b7-3a32edc6b751" isDerived="false" sourceEndRoleName="INotifyPropertyChanged" targetEndRoleName="MainViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d9d85d96-3b68-4d1c-ae1b-283507df79c2" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b204fa2a-0e13-4747-a0a4-cd24b7c85f2c" name="INotifyPropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e7b4950a-e664-4b8f-9c36-178478d8609f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="59b5b312-2293-4fa1-a8b7-5170398ec6cf" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="1d420cd6-91b7-4675-8366-1ea7eb178d34" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6eb8a5f8-ffdb-4c6a-ad76-06dae3a833eb" />
                </association>
              </targetEnds>
              <ownedAttributes>
                <property Id="03c9ed04-a107-4af1-b0b0-efb0e44bc16e" name="PropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f29ad74e-1840-47fa-9038-330c1ead6fc4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="14d7abff-1d39-4217-a73b-5845552555e8" LastKnownName="PropertyChangedEventHandler" />
                  </type_NamedElement>
                </property>
              </ownedAttributes>
              <ownedOperations>
                <operation Id="2e355e28-cfad-45a2-86b3-7e803880b04d" name="OnPropertyChanged" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e7046a44-5d32-43de-b1d8-f05bc4718526" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="13e16d8b-f288-4cda-a437-0d53bbbf5952" name="string propertyName" direction="In" isUnique="false">
                        <elementDefinition Id="88d0daf1-e9ed-48d5-a75e-ee0dada53f64" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="09a444e3-e2f6-47dc-9077-5b7553858b22" name="Handler">
        <elementDefinition Id="dbcccbc1-f589-49bc-b947-6da40e606266" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9d166fee-dbd4-41e5-85c1-8ab830b1bac7" name="AssignmentHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4d84bb2c-8614-4105-ac6f-27752a8c4412" />
              <suppliersInternal>
                <dependency Id="982fc559-529b-4a0c-b416-73aa73b19292">
                  <classMoniker Id="12327485-d94a-453f-8725-fa020960a432" LastKnownName="DateTimeConverter" />
                  <elementDefinition Id="daa08aa8-b1c4-4cf2-8149-2feb894a1d37" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="8d9f817f-3c16-4f81-8df5-3bd521acdd88" name="CreateAssign" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2c92e6af-f409-45ea-9f16-6cb531df5578" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b763f036-52f1-4e8e-876c-2ceb6fb5d8aa" name="EmployeeHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="077540f3-a1c5-4218-92a0-a4ebe3080872" />
              <suppliersInternal>
                <dependency Id="3c95a982-d80b-47e8-91de-9761a6ad383d">
                  <classMoniker Id="a947bb75-dfb7-4a3e-baf3-6e0cf6a50282" LastKnownName="IntConverter" />
                  <elementDefinition Id="33f1218d-33b7-4df3-b5ca-f4a7c911b8b3" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="35ddea78-ecd8-40e2-ba1c-917692ec1b55" name="Model">
        <elementDefinition Id="c5c57437-47b1-4a4c-b870-d0046ec48cfc" />
        <suppliersInternal>
          <dependency Id="bf90b964-36c8-4cd1-ad84-4b27169064ee">
            <classMoniker Id="d9d85d96-3b68-4d1c-ae1b-283507df79c2" LastKnownName="MainViewModel" />
            <elementDefinition Id="260a3975-a42e-45dc-8f24-044fcbf39638" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9db30d84-ef04-4611-ae0e-36818d44a8c7" name="Assignment" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="64ef1171-2dcf-4015-ae99-11912f05a697" />
              <ownedAttributesInternal>
                <property Id="40d6a097-a2ac-4555-8090-37f8c28469fb" name="AssignId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="caf0499a-3093-48ae-8dd0-3b3f68ded60e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="ec9f464b-be5a-4ee7-bf55-1b33406dc17a" name="AssignTitle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="822af874-d71a-4acf-982f-a8714000b8a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="46f9ddb2-7126-4aff-a042-065039df2648" name="AssignText" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bee7942c-e5a8-41c2-96d5-873d56209bfb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="79cace8e-96c1-4ca0-b343-f7c8f62c5f3d" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bdce534d-a898-4727-9495-6f67a31223af" />
              <ownedAttributesInternal>
                <property Id="7825ff56-7a81-4f09-9b04-baed6f55a7ff" name="ClintID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1560beeb-aab2-48bc-bfb7-d56f57869bcf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="355e0cc0-1f6d-4047-aba1-018c419b009f" name="ClientBuildingNo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b10f11d7-ad13-42a0-8d76-72e061403fe8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="7ce5b174-5ff9-427f-ab94-f444e6bb5b2c" name="ClientName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25edbc30-cfe8-4058-8005-02847019433b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="71430384-dce8-440a-bb3a-13210fc77f7e" name="ClientPhone1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6eb8d730-d913-477f-b303-f0e4c377ba4a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="059a7b3e-1386-4028-a46f-ab633ea0d8c0" name="ClientPhone2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff8b6f1f-3acb-4932-b9a2-7e0c7a8a1120" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6941c4d9-ad8c-4094-904e-73e2c6b1f9a2" name="Department" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="76e9c7cd-2bf9-4b6b-aff0-589e706593fa" />
              <ownedAttributesInternal>
                <property Id="d2019bb7-e6ff-4896-9b7b-2099894a2e7b" name="DepId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c74d28ad-17b7-4169-b611-5cb8c07a0073" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="21bad3e5-05fc-4170-9aeb-b22404119364" name="DepAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3cc5add3-b305-49dd-bb16-7bb37a736ad7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="aad733b2-15c0-448a-bd99-5379c41c4e11" name="DepZipCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="796b11cb-30b8-4c0f-89cf-7e05db1117a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="724ebca3-d651-44cc-9daf-8e342fa377c4" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="4ee1de4f-2ccf-474c-868d-55711c3e0776" name="DepCity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="57beda0e-ee2f-4d1c-b004-2bc4ac229da0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="080c9b14-335c-49db-8c75-ee1b32ab026b" name="Employee" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f1dabd25-6540-4db8-a7ed-cc543e7788c6" />
              <ownedAttributesInternal>
                <property Id="c1f0f761-961c-4f35-a45b-d553426f9408" name="EmployeeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="637fb2b8-51e5-45ea-b85e-595751dd68cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="78a6a691-8758-4efe-a26b-3535af8eb91f" name="EmployeeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="594a5076-9e10-4261-9617-01a11518cc09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="f5c1ac1a-48ad-4280-bc42-0fb0371a8966" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="88189ebe-4ca3-4b28-bae0-ea6e7b64bf31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="785224bb-da73-4ffb-bb6d-dc76ff9d4f6d" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a0b4579a-6936-48b5-b056-cc43391c7fc4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="99cba023-3392-47ee-9555-cdbd7710a24c" name="RegAssignment" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a5e263d0-3e9b-4175-a5e5-5946497e606e" />
              <ownedAttributesInternal>
                <property Id="798bf32c-5bc9-4e34-a607-a15e292d2a41" name="RegAssignId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cf9a4e42-9d50-428a-af4a-6a27c8305257" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="12632ff6-def3-48d3-86d7-06641984a34e" name="RegAssignTitle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="26048ed3-985e-47ba-b5d4-612b228d0f5b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="f2d0ed29-4acc-4492-a023-c05d09158d84" name="RegAssignText" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="73c36986-5ad5-4919-879a-7b0dd90d25e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb0f0653-795d-4801-856e-560d1a34f5a7" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="00f018d4-f7fd-4949-b31a-3f19c5bc1d8c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="88152537-2d03-45c3-bdcd-6727b2e19c21" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14d7abff-1d39-4217-a73b-5845552555e8" name="PropertyChangedEventHandler" isAbstract="false" isLeaf="false" cachedFullName="PropertyChangedEventHandler">
        <elementDefinition Id="73664ce9-7e6d-48ab-82b0-a770a99f7069" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb0f0653-795d-4801-856e-560d1a34f5a7" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="7d65b515-fd81-4e63-9747-0cac71e5ad00" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="724ebca3-d651-44cc-9daf-8e342fa377c4" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="7d65b515-fd81-4e63-9747-0cac71e5ad00" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="def9af72-b6b5-4f33-929b-2b3ede95a88e" name="Common">
        <elementDefinition Id="751d718f-711d-45e3-8e9c-bf1e9827995d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="101dc169-f0b7-4a74-9d7f-d273ba08ec0d" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e1d592c9-6200-4ad5-a59b-75f05ef19d2d" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="85557bfa-3126-4323-9815-def2023248f3" name="Converter">
        <elementDefinition Id="dc513e00-a3b4-4af8-8cbb-a886d19c76fb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="12327485-d94a-453f-8725-fa020960a432" name="DateTimeConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6d299ee6-3e4a-48c9-949f-a4dd8586bce1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a947bb75-dfb7-4a3e-baf3-6e0cf6a50282" name="IntConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="df26eebd-e520-4b33-b7ea-fc83325e2e89" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="aca2ab9d-1174-493f-a152-a53caebfd922" name="Facade">
        <elementDefinition Id="0b1b7c20-6cda-403b-9225-b8411eefa9f1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="b8019efe-b07f-48f0-bcc4-84fb644ec700" name="FacadeService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="932b5997-5c56-48a1-831c-f60350697195" />
              <ownedOperationsInternal>
                <operation Id="33dd5b49-ce0f-4727-8ff2-18d6c9494ad2" name="CreateAssignDB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9ad4ea27-5630-49de-965e-268b003519b4" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="93210006-62c6-4a9b-9315-92d6730db4e2" name="Diagrammer">
    <elementDefinition Id="9e0e34ce-a90b-480f-ac68-348401ecf99b" />
    <profileInstances>
      <packageHasProfileInstances Id="4be48ba0-2eac-42b0-b9e3-92509c73e08b">
        <profileInstance Id="9de67589-6c99-49c4-9504-5f4dc4ee4c18" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8549eaab-be21-4c65-92da-5ff05dfb1c11">
        <profileInstance Id="52ee4c55-3afa-4f5b-bec7-0ad3bd9aca19" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>